<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <div class="container">
        <div>
          <img src="assets/logo.png" alt="">
          <div class="menu">
            <ul>
              <li>
                <a href="#">New Releases</a>
              </li>
              <li>
                <a href="#">Men</a>
              </li>
              <li>
                <a href="#">Women</a>
              </li>
              <li>
                <a href="#">Kids</a>
              </li>
              <li>
                <a href="#">Categories</a>
              </li>
            </ul>
            <form>
              <div class="search-icon">
                <i class="fas fas fa-search"></i>
              </div>
              <input type="text" class="search" placeholder="Search..."/>
              <button class="nav-btn">
                <i class="fas fa-cart-plus"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
    <div class="body">
      <div>
        <h4>$47.97</h4>
        <h1>Nike SuperRep Go</h1>
        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur animi architecto ad rem ea eos vel repudiandae mollitia qui impedit tenetur optio quasi dolore, rerum doloremque deleniti, magnam similique dolor?
        </p>
        <a href="#" class="btn">Add To Cart</a>
      </div>
      <div>
        <img src="assets/shoe.png" alt="Nike SuperRep Go">
      </div>
    </div>
    <div class="footer">
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="watch">
        <div class="play-icon">
          <i class="fas fas fa-play"></i>
        </div>
        <h3>Preview</h3>
      </div>
    </div>
  </header>
</body>
</html>